{ name = "cardano-kupmios-provider"
, dependencies =
  [ "aeson"
  , "aff"
  , "affjax"
  , "arrays"
  , "bifunctors"
  , "bytearrays"
  , "cardano-provider"
  , "cardano-data-lite"
  , "cardano-types"
  , "concurrent-queues"
  , "console"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "formatters"
  , "http-methods"
  , "integers"
  , "js-bigints"
  , "js-date"
  , "maybe"
  , "monad-logger"
  , "newtype"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "record"
  , "strings"
  , "stringutils"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "uint"
  , "untagged-union"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
